[gd_scene load_steps=5 format=3 uid="uid://bduix1mkfqnqi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a2hy2"]

[sub_resource type="Sky" id="Sky_myj02"]
sky_material = SubResource("ProceduralSkyMaterial_a2hy2")

[sub_resource type="Environment" id="Environment_3tm0x"]
background_mode = 2
sky = SubResource("Sky_myj02")
ambient_light_source = 3
ambient_light_color = Color(0.784314, 0.894118, 0.913725, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bv5e6"]

[node name="WorldLight" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3tm0x")
camera_attributes = SubResource("CameraAttributesPractical_bv5e6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_opacity = 0.71
directional_shadow_mode = 0
