[gd_scene load_steps=5 format=3 uid="uid://cninhxd7ydajj"]

[ext_resource type="PackedScene" uid="uid://by1msh2dkm2t0" path="res://layout/layout.tscn" id="2_1g13j"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_gs3kl"]
[ext_resource type="PackedScene" uid="uid://0lo0lb2ruxq2" path="res://characters/player_vr.tscn" id="3_rvtux"]

[sub_resource type="Environment" id="Environment_8ss4y"]
background_mode = 1
background_color = Color(0.808998, 0.808998, 0.808998, 1)
ambient_light_source = 2
ambient_light_color = Color(0.903598, 0.903598, 0.903598, 1)
reflected_light_source = 1

[node name="Main" type="Node3D"]

[node name="StartXR" parent="." instance=ExtResource("2_gs3kl")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ss4y")

[node name="Layout" parent="." instance=ExtResource("2_1g13j")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3424, 0.629689, 2.08618)
light_color = Color(0.98411, 0.827333, 0.420152, 1)
light_energy = 1.162
omni_range = 1.824

[node name="PlayerVR" parent="." instance=ExtResource("3_rvtux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97584, 1, 1.88967)
